spring.thymeleaf.cache=false

#server.servlet.context-path=/support
server.port=8080
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=123456
#url设置的serverTimezone=UTC与北京时间相差8小时，发现每次访问数据库时都会自动减一天，因此需要换成其他时区
spring.datasource.url=jdbc:mysql://localhost:3306/forum?serverTimezone=Asia/Shanghai&useUnicode=true\
  &characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
mybatis.type-aliases-package=com.xidian.forum.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis开启下划线->驼峰转化
mybatis.configuration.map-underscore-to-camel-case=true

#上传文件大小限制
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB